# spl-keycloak

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/org/tecklens/splkeycloak/: SplKeycloakApplication.java
src/main/java/org/tecklens/splkeycloak/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  LoggerInterceptor.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java  WebConfiguration.java
src/main/java/org/tecklens/splkeycloak/providers/common/: OptionalUtils.java
src/main/java/org/tecklens/splkeycloak/providers/keycloak/phone/: Utils.java
src/main/java/org/tecklens/splkeycloak/providers/keycloak/phone/authentication/forms/: RegistrationPhoneUserCreation.java  RegistrationPhoneVerificationCode.java  RegistrationRedirectParametersReader.java  SupportPhonePages.java
src/main/java/org/tecklens/splkeycloak/providers/keycloak/phone/authentication/requiredactions/: ConfigSmsOtpRequiredAction.java  ConfigSmsOtpRequiredActionFactory.java  UpdatePhoneNumberRequiredAction.java  (+1 more)
src/main/java/org/tecklens/splkeycloak/providers/keycloak/phone/credential/: PhoneOtpCredentialModel.java  PhoneOtpCredentialProvider.java  PhoneOtpCredentialProviderFactory.java
src/main/java/org/tecklens/splkeycloak/providers/viettel/model/: SendOTPResponseModel.java  SmsData.java
src/main/java/org/tecklens/splkeycloak/providers/viettel/sender/: ViettelMessageSenderServiceProviderFactory.java  ViettelSmsSenderService.java
src/main/java/org/tecklens/splkeycloak/util/: CallApiRestfull.java  CommonUtil.java
src/main/resources/: application.properties  application.yml  log4j.properties  logging.properties  spl-realm.json
src/main/resources/theme/phone/account/: account.ftl  theme.properties
src/main/resources/theme/phone/login/: login-reset-password.ftl  login-sms-otp-config.ftl  login-sms-otp.ftl  login-update-phone-number.ftl  login.ftl  register.ftl  theme.properties
src/main/resources/theme/phone/login/messages/: messages_en.properties  messages_pt_BR.properties  messages_zh_CN.properties
src/test/java/org/tecklens/splkeycloak/: SplKeycloakApplicationTests.java
(+42 files in other folders)
