# File path of local save file log
log = ../logs/
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger = DEBUG, console, A1

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.conversionPattern=%m%n

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n

# Define the performance appender
log4j.logger.LoggerInterceptor=,LoggerInterceptor
log4j.appender.LoggerInterceptor.layout=org.apache.log4j.PatternLayout
log4j.appender.LoggerInterceptor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LoggerInterceptor.File=${log}/LoggerInterceptor.out

